# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

'''
Your Code
'''

df.loc[ '2013-01-01', 'A'] 選出索引為'2013-01-01'在A欄位的值 df.loc[ '2013-01-01', ['A', 'B'] ] 選出索引為'2013-01-01'在A及B欄位的值 df.loc[ '2013-01-01':'2013-01-02', 'A' ] 選出索引從'2013-01-01'到'2013-01-02'，且在A欄位的值 df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 選出索引從'2013-01-01'到'2013-01-02'，且從A到C欄位的值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.657676  0.080043 -0.835531
1  1.987973  0.654024 -0.217614
2  1.279429 -0.145496 -1.176296
3 -1.252966  0.320315  0.398655
4  0.836487 -0.955243 -1.675109
5 -1.837352 -3.031137 -0.429231

In [4]:
'''
Your Code
'''
df.loc[0:2]

       col1      col2      col3
0 -0.657676  0.080043 -0.835531
1  1.987973  0.654024 -0.217614
2  1.279429 -0.145496 -1.176296

In [7]:
df.loc[[1,3,5]]

    0   1   2   3
1  12  27  36  15
3  21  24  12  26
5  32  23  38  16

In [9]:
df.iloc[:,[1]]

     1
0   15
1   27
2   17
3   24
4   20
5   23
6   15
7   31
8   27
9   12
10  31
11  21
12  12
13  36
14  20

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [11]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   26  14  31  10
1   31  27  34  19
2   10  22  15  31
3   37  33  11  19
4   36  35  13  15
5   12  36  17  34
6   34  35  26  27
7   23  19  34  25
8   19  24  34  26
9   39  30  36  36
10  19  14  19  29
11  24  29  25  33
12  38  37  16  35
13  24  39  34  27
14  35  24  16  15

In [12]:
'''
Your Code
'''
df[df[0] > 20]

     0   1   2   3
0   26  14  31  10
1   31  27  34  19
3   37  33  11  19
4   36  35  13  15
6   34  35  26  27
7   23  19  34  25
9   39  30  36  36
11  24  29  25  33
12  38  37  16  35
13  24  39  34  27
14  35  24  16  15

In [13]:
df[df[0] +df[1] > 50]

     0   1   2   3
1   31  27  34  19
3   37  33  11  19
4   36  35  13  15
6   34  35  26  27
9   39  30  36  36
11  24  29  25  33
12  38  37  16  35
13  24  39  34  27
14  35  24  16  15

In [14]:
df[ (df[0] < 30 ) | (df[1] > 30)]

     0   1   2   3
0   26  14  31  10
2   10  22  15  31
3   37  33  11  19
4   36  35  13  15
5   12  36  17  34
6   34  35  26  27
7   23  19  34  25
8   19  24  34  26
10  19  14  19  29
11  24  29  25  33
12  38  37  16  35
13  24  39  34  27

In [15]:
df[df.sum(axis = 1) > 100]

     0   1   2   3
1   31  27  34  19
6   34  35  26  27
7   23  19  34  25
8   19  24  34  26
9   39  30  36  36
11  24  29  25  33
12  38  37  16  35
13  24  39  34  27